<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vegaraju.anand.vibez2k17.CulturalEventsActivity"
    android:background="@drawable/bg">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/volleyballinterbutton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#b70e4c"
                android:fontFamily="casual"
                android:onClick="OnClick"
                android:text="Group Dance"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/solodancebutton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#d6510e"
                android:fontFamily="casual"
                android:onClick="OnClick"
                android:text="Solo Dance"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="72dp" />

            <Button
                android:id="@+id/groupsongbutton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#0c4970"
                android:fontFamily="casual"
                android:onClick="OnClick"
                android:text="Group Song"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="156dp"
                tools:layout_editor_absoluteY="128dp" />

            <Button
                android:id="@+id/solosongbutton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#e20417"
                android:fontFamily="casual"
                android:onClick="OnClick"
                android:text="Solo song"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="156dp"
                tools:layout_editor_absoluteY="176dp" />

            <Button
                android:id="@+id/fashionshowbutton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#dbbf0a"
                android:fontFamily="casual"
                android:onClick="OnClick"
                android:text="Fashion show"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="288dp" />

            <Button
                android:id="@+id/rangolibutton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#0a4cd1"
                android:fontFamily="casual"
                android:onClick="OnClick"
                android:text="Rangoli"
                android:textAllCaps="false"
                android:textColor="@android:color/white"

                android:textSize="36sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="156dp"
                tools:layout_editor_absoluteY="342dp" />

            <Button
                android:id="@+id/terriblefilmsbutton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#6d08d8"
                android:fontFamily="casual"
                android:onClick="OnClick"
                android:text="Short Film"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="156dp"
                tools:layout_editor_absoluteY="342dp" />

            <Button
                android:id="@+id/photographybutton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#d83808"
                android:fontFamily="casual"
                android:onClick="OnClick"
                android:text="Photography"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="156dp"
                tools:layout_editor_absoluteY="342dp" />

            <Button
                android:id="@+id/shitboxingbutton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#bab70e"
                android:fontFamily="casual"
                android:onClick="OnClick"
                android:text="Beat boxing"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="156dp"
                tools:layout_editor_absoluteY="342dp" />

            <Button
                android:id="@+id/mehandi"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#08470d"
                android:fontFamily="casual"
                android:onClick="OnClick"
                android:text="Mehandi"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="156dp"
                tools:layout_editor_absoluteY="342dp" />

            <Button
                android:id="@+id/pencilsketchbutton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ba6007"
                android:fontFamily="casual"
                android:onClick="OnClick"
                android:text="Pencil Sketch"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="156dp"
                tools:layout_editor_absoluteY="342dp" />

            <Button
                android:id="@+id/collage"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ba062a"
                android:fontFamily="casual"
                android:onClick="OnClick"
                android:text="Collage"
                android:textAlignment="center"
                android:textColor="@color/tw__solid_white"
                android:textAllCaps="false"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/facepainting"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#124c0d"
                android:fontFamily="casual"
                android:onClick="OnClick"
                android:textColor="@color/tw__solid_white"
                android:text="Face Painting"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="36sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
