<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vegaraju.anand.vibez2k17.TechnicalEventsActivity"
    android:background="@drawable/bg">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/volleyballinterbutton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:onClick="OnClick"
                android:text="Counter Strike"
                android:background="#a742f4"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/bestmanager"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:onClick="OnClick"
                android:text="Best Manager"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="#ce7d1a"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="156dp"
                tools:layout_editor_absoluteY="128dp" />

            <Button
                android:id="@+id/debuggingbutton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:onClick="OnClick"
                android:text="NFS"
                android:background="#a32110"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="232dp" />

            <Button
                android:id="@+id/wtfisthisbutton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:onClick="OnClick"
                android:text="Pick and Speech"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="#a20f3c"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="288dp" />

            <Button
                android:id="@+id/codingbutton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:onClick="OnClick"
                android:text="Coding"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:background="#0d489b"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="156dp"
                tools:layout_editor_absoluteY="342dp" />

            <Button
                android:id="@+id/caed"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:onClick="OnClick"
                android:text="CAED Modelling"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:background="#e5c914"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="156dp"
                tools:layout_editor_absoluteY="342dp" />

            <Button
                android:id="@+id/minimilitia"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:onClick="OnClick"
                android:text="Mini Militia"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:background="#39ce14"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="156dp"
                tools:layout_editor_absoluteY="342dp" />
            <Button
                android:id="@+id/cktdbg"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:onClick="OnClick"
                android:text="Circuit Debugging"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:background="#0be5a7"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="156dp"
                tools:layout_editor_absoluteY="342dp" />
            <Button
                android:id="@+id/pianofiles"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:onClick="OnClick"
                android:text="Piano Files"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:background="#e50b65"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="156dp"
                tools:layout_editor_absoluteY="342dp" />


        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
