<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="fill_parent" android:layout_width="fill_parent" android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.vegaraju.anand.vibez2k17.MainMenu"
        android:background="@drawable/bg">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager1"
            android:layout_width="match_parent"
            android:layout_height="150dp"></android.support.v4.view.ViewPager>

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/events01"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_below="@+id/viewPager1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:layout_marginStart="23dp"
           />

        <ImageButton
            android:id="@+id/gallerybutton"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/gallery01"
            android:background="@null"
            android:scaleType="fitXY"
            android:layout_below="@+id/viewPager1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="29dp"
         />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            android:background="@null"
            app:srcCompat="@drawable/dir01"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/gallerybutton"
            android:layout_alignStart="@+id/gallerybutton"
         />

        <Button
            android:id="@+id/volleyballinterbutton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Contact Us"
            android:textColor="@color/primary_text_material_light"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/imageButtonfb"
            android:layout_marginBottom="30dp" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/collegeinfo"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="30dp"
            android:layout_toLeftOf="@+id/volleyballinterbutton"
            android:layout_toStartOf="@+id/volleyballinterbutton"
            android:fontFamily="casual"
            android:text="Credits"
            android:textColor="@color/primary_text_material_light"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/sp01"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_alignTop="@+id/imageButton11"
            android:layout_alignStart="@+id/imageButton5" />
        <ImageButton
            android:id="@+id/imageButtonfb"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/fbicon"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_below="@+id/imageButton13"
            android:layout_marginTop="15dp"
            android:layout_alignStart="@+id/imageButton13"
        />

        <ImageButton
            android:id="@+id/alumnibutton"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignStart="@+id/imageButton11"
            android:layout_below="@+id/imageButton11"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/alumni" />

        <View
            android:id="@+id/lineview"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/alumnibutton"
            android:layout_marginTop="30dp"
            android:background="#c0c0c0"/>

        <TextView
            android:id="@+id/collegeinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineview"
            android:fontFamily="casual"
            android:text="Sambhram Institute Of Technology\n M.S Palya, Vidyaranyapura PO\n Bangalore 560097\nPh : 080-23643618"
            android:textAlignment="center"
            android:textColor="@color/primary_text_material_light"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>



</ScrollView>