<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="fill_parent" android:layout_width="fill_parent" android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.example.anand.vibez2k17.MainMenu"
        android:background="@drawable/bg">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager1"
            android:layout_width="match_parent"
            android:layout_height="150dp"></android.support.v4.view.ViewPager>

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/events01"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_below="@+id/viewPager1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:layout_marginStart="23dp"
           />

        <ImageButton
            android:id="@+id/tech_button"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/gallery01"
            android:background="@null"
            android:scaleType="fitXY"
            android:layout_below="@+id/viewPager1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="29dp"
         />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            android:background="@null"
            app:srcCompat="@drawable/dir01"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/tech_button"
            android:layout_alignStart="@+id/tech_button"
         />

        <Button
            android:id="@+id/csbutton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/imageButton13"
            android:layout_toEndOf="@+id/imageButton13"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credits"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/csbutton"
            android:layout_toStartOf="@+id/csbutton"
            android:layout_below="@+id/imageButtonfb"
            android:layout_marginRight="11dp"
            android:layout_marginEnd="11dp"
            android:layout_marginTop="30dp"/>

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/sp01"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_alignTop="@+id/imageButton11"
            android:layout_alignStart="@+id/imageButton5" />
        <ImageButton
            android:id="@+id/imageButtonfb"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/fbicon"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_below="@+id/imageButton13"
            android:layout_marginTop="15dp"
            android:layout_alignStart="@+id/imageButton13"
        />
        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/alumni"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_below="@+id/imageButton11"
            android:layout_marginTop="15dp"
            android:layout_alignStart="@+id/imageButton11"
        />

    </RelativeLayout>



</ScrollView>